*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.body_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 100%;
    padding: 2rem 1rem;
    width: 95vw;
    /* margin: 0 auto; */
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header_container{
    text-align: center;
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.header_title {
    margin-bottom: 2rem;
    font-size: 1.9rem;
}

.header_desc{
    font-size: 1.2rem;
    width: 50%;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}


@media (min-width:550px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (min-width:840px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (min-width:1100px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
    
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
    
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    padding: 1.2rem;
    display: flex;
    flex-direction: column;

}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.2rem;
}

.card_title a:hover{
    color: rgb(116, 116, 214);
}

.card_desc{

}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1.2rem;
}

.author_container{
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    gap: 1rem;
}

.author_avatar_container{
    display: flex;
    align-items: center;
    width: 1.9rem;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(213, 213, 213);
}

.author_avatar{

}

.author_info_container{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card_tag_container{
    border: 2px solid black;
    display: flex;
    align-items: center;
    padding: 0.3rem;
    border-radius: 5px;
}

